# DDD

./: DDD.sln  docker-compose.yml
DDD.Domain/Aggregates/GenderAggregate/: Gender.cs
DDD.Domain/Aggregates/ProfileAggregate/: ProfileDepartment.cs
DDD.Domain/Common/: Error.cs  IAggregateRoot.cs  ValidationError.cs
DDD.Kitchen.Application/: AssemblyReference.cs  DDD.Kitchen.Application.csproj  DependencyInjection.cs
DDD.Kitchen.Application/Behaviours/: UnitOfWorkBehaviour.cs  ValidationPipelineBehaviour.cs
DDD.Kitchen.Application/Exceptions/: ValidationException.cs
DDD.Kitchen.Application/Restaurants/: RestaurantErrors.cs
DDD.Kitchen.Application/Restaurants/Commands/AddMenuItem/: AddMenuItemCommand.cs  AddMenuItemCommandHandler.cs  AddMenuItemCommandValidator.cs  AddMenuItemRequest.cs
DDD.Kitchen.Application/Restaurants/Commands/CreateRestaurant/: CreateRestaurantCommand.cs  CreateRestaurantCommandHandler.cs  CreateRestaurantCommandValidator.cs  CreateRestaurantRequest.cs
DDD.Kitchen.Application/Restaurants/Commands/DeleteRestaurant/: DeleteRestaurantCommand.cs  DeleteRestaurantCommandHandler.cs  DeleteRestaurantCommandValidator.cs
DDD.Kitchen.Application/Restaurants/Commands/UpdateRestaurant/: UpdateRestaurantCommand.cs  UpdateRestaurantCommandHandler.cs  UpdateRestaurantCommandValidator.cs  UpdateRestaurantRequest.cs
DDD.Kitchen.Application/Restaurants/Dtos/: MenuItemDto.cs  RestaurantDto.cs
DDD.Kitchen.Application/Restaurants/Queries/GetRestaurantById/: GetRestaurantByIdQuery.cs  GetRestaurantByIdQueryHandler.cs  GetRestaurantByIdQueryValidator.cs
DDD.Kitchen.Application/Restaurants/Queries/GetRestaurants/: CursorRestaurant.cs  GetRestaurantsQuery.cs  GetRestaurantsQueryHandler.cs  GetRestaurantsResponse.cs
DDD.Kitchen.Application/Tickets/Commands/CreateTicket/: CreateTicketCommand.cs  CreateTicketCommandHandler.cs  CreateTicketCommandValidator.cs  CreateTicketRequest.cs  TicketLineItemRequest.cs  TicketRequest.cs
DDD.Kitchen.Domain/: DDD.Kitchen.Domain.csproj
DDD.Kitchen.Domain/Aggregate/: IRestaurantRepository.cs  MenuItem.cs  MenuItemId.cs  Restaurant.cs  RestaurantId.cs
DDD.Kitchen.Domain/Aggregate/Restaurant/: IRestaurantRepository.cs  MenuItem.cs  MenuItemId.cs  Restaurant.cs  RestaurantId.cs
DDD.Kitchen.Domain/Aggregate/Ticket/: ITicketRepository.cs  Ticket.cs  TicketId.cs  TicketLineItem.cs  TicketLineItemId.cs  TicketState.cs
DDD.Kitchen.Infrastructure/: AssemblyReference.cs  DDD.Kitchen.Infrastructure.csproj  DependencyInjection.cs  KitchenDbContext.cs  KitchenDbContextInitializer.cs  PrivateResolver.cs  UnitOfWork.cs
DDD.Kitchen.Infrastructure/Configurations/: MenuItemConfiguration.cs  RestaurantConfiguration.cs  TicketConfiguration.cs  TicketLineItemConfiguration.cs
DDD.Kitchen.Infrastructure/Interceptors/: UpdateAuditableEntitiesInterceptor.cs
DDD.Kitchen.Infrastructure/Migrations/: 20250323153231_InitializeKitchenSchema.Designer.cs  20250323153231_InitializeKitchenSchema.cs
DDD.Kitchen.Infrastructure/Repositories/: CachedRestaurantRepository.cs  RestaurantRepository.cs  TicketRepository.cs
DDD.Kitchen.WebApi/: DDD.Kitchen.WebApi.csproj  Program.cs  appsettings.json
DDD.Kitchen.WebApi/Configuration/: ApplicationServiceInstaller.cs  DependencyInjection.cs  IServiceInstaller.cs  InfrastructureServiceInstaller.cs
DDD.Kitchen.WebApi/Endpoints/: RestaurantsEndpoints.cs  TicketsEndpoints.cs
DDD.Kitchen.WebApi/Endpoints/Restaurants/: GetRestaurants.cs
DDD.Kitchen.WebApi/Extensions/: ResultExtensions.cs
DDD.Kitchen.WebApi/Middleware/: ExceptionHandlingMiddleware.cs
DDD.Kitchen.WebApi/Properties/: launchSettings.json
src/DDD.Common/: DDD.Common.csproj  Entity.cs  Error.cs  ErrorType.cs  IAggregateRoot.cs  IAuditableEntity.cs  IBaseEntity.cs  IDomainEvent.cs  IGenericRepository.cs  IRepository.cs  IUnitOfWork.cs  IValidationResult.cs  Result.cs  ValidationError.cs  ValidationResult.cs
src/DDD.Common/ValueObjects/: Address.cs  PersonName.cs
src/DDD.Domain/Aggregates/DepartmentAggregate/: Department.cs
src/DDD.Domain/Aggregates/ProfileAggregate/: Profile.cs
src/DDD.Domain/Common/: Entity.cs  ErrorType.cs  Result.cs
