<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Event\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\src\DDD.Common\DDD.Common.csproj" />
    </ItemGroup>

</Project>
